<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qBl-AF-KDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show Message-->
        <scene sceneID="sSz-Cq-KA8">
            <objects>
                <viewController id="Na5-ie-QCK" customClass="ViewController" customModule="Show_Message" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo0-X6-NBf"/>
                        <viewControllerLayoutGuide type="bottom" id="EGS-fI-tXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMj-mJ-X3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-WA-hYH">
                                <rect key="frame" x="16" y="72" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lrb-Z2-b6f" kind="show" id="IL9-Io-hOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-Uj-OnO">
                                <rect key="frame" x="110" y="124" width="155" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SHOW MESSAGE">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bMessagePressed" destination="Na5-ie-QCK" eventType="touchUpInside" id="WJH-cu-H5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qau-ew-CCt">
                                <rect key="frame" x="72" y="168" width="231" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="remove messages in queue">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bRemoveStackPressed" destination="Na5-ie-QCK" eventType="touchUpInside" id="hwx-Sg-c7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tLU-Uj-OnO" secondAttribute="centerX" id="5ZQ-m7-Wuu"/>
                            <constraint firstItem="MWE-WA-hYH" firstAttribute="leading" secondItem="JMj-mJ-X3d" secondAttribute="leadingMargin" id="Fl5-Rz-IZK"/>
                            <constraint firstItem="MWE-WA-hYH" firstAttribute="top" secondItem="Yo0-X6-NBf" secondAttribute="bottom" constant="8" id="IxP-up-fWC"/>
                            <constraint firstItem="tLU-Uj-OnO" firstAttribute="centerX" secondItem="qau-ew-CCt" secondAttribute="centerX" id="SLW-ui-KUC"/>
                            <constraint firstItem="qau-ew-CCt" firstAttribute="top" secondItem="tLU-Uj-OnO" secondAttribute="bottom" constant="8" id="d8p-SU-gza"/>
                            <constraint firstItem="tLU-Uj-OnO" firstAttribute="top" secondItem="Yo0-X6-NBf" secondAttribute="bottom" constant="60" id="qeC-dj-TOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Message" id="IId-yT-jJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U6-8e-1m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="axA-wi-f7X">
                    <connections>
                        <action selector="tap:" destination="Na5-ie-QCK" id="uS2-VO-UY4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1151" y="328"/>
        </scene>
        <!--Show Message-->
        <scene sceneID="EVT-T4-6WQ">
            <objects>
                <viewController id="Lrb-Z2-b6f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytO-EA-CI4"/>
                        <viewControllerLayoutGuide type="bottom" id="6PK-pu-Uvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqg-wY-EkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Message" id="5lA-UA-YN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPF-PC-Sva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJJ-Jf-CuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBl-AF-KDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rId-F0-iyE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Na5-ie-QCK" kind="relationship" relationship="rootViewController" id="PMb-xd-To5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-M7-jIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="328"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
